.container-home {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 1024px;
  background-color: #fdfdfd;
  border-radius: 30px 30px 0 0;
  padding: 1.5rem;
}

.caronas-grid {
  width: 100%;
  justify-content: center;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-gap: 2rem;
  margin-bottom: 7rem;
}

.logo-wrapper {
  justify-content: center;
  align-items: center;
  width: 50%;
  max-height: 20rem;
  margin-top: 10%;
}

.logo-wrapper .logo {
  width: 50%;
  height: auto;
}

.text {
  font-size: 3rem;
}

@media (max-width: 720px) {
  .logo-wrapper {
    width: 100%;
  }
}

@media (min-width: 720px) {
  .caronas-grid {
    margin-bottom: 8.5rem;
  }
}
